/* MAIN PART ***************************************************/

body{ background-color: rgba(200, 222, 206, 0.5); }

.navBar{
	position: sticky;
	top: 0;
	background-color: rgb(100, 200, 100);
	display: grid;
  grid-template-columns: 200pt 200pt 200pt;
}

.item-menu:hover { background-color: rgb(50, 180, 50); }

.item-menu
{
		text-decoration:none; 
  	color: black;
  	text-align: center;
  	margin-left: 0pt;
  	margin-right: 0pt;
  	padding: 5pt;
}

th, td
{
	font-size: 15pt;
	text-align: center;
	padding: 5pt 5pt;
}

th
{
	background: rgba(240, 250, 230, 1);
}

.infoArea, .userBox
{
	border: 1pt solid;
}

table, .infoArea
{
	background-color: rgb(200, 220, 200, 0.5);
}

table, .infoArea, #descriptionBox
{
	margin: 5pt;
}

table thead th 
{
	position: sticky;
	top: 27pt;
}

h1, h2, label, 
p, input, button, .grid-item-text, .grid-item-label, select, #descriptionBox, #infoMessageBox
{
	margin: 10pt;
}

h1
{
	font-size: 25pt;
}

h2
{
	font-size: 20pt;
}

label, p, input, button, a, .item-menu, .grid-item-text, #infoMessage, .errorMessageBox, .successMessageBox {
	font-size: 15pt;
}

select
{
	font-size: 14pt;
}

img
{
	width: 150pt;
	height: 150pt;
}

.errorMessageBox, .successMessageBox
{
	margin: 20pt;
}

.tdDescription
{
	text-align: left;
}

#boxDescriptionInvoice
{
	text-align: justify;
	border: 1pt dotted;
	
	font-size: 15pt;

	display: grid;
	grid-template-columns: 300pt;

	margin: 5pt;
	padding: 5pt;
}

#boxDescriptionInvoice {
	background-color: rgba(200, 200, 200, .2);
}

.userBox{
	background-color: rgba(200, 222, 206);
	margin: 5pt;
	padding : 5pt;
	display: inline-block;
}

.grid-item-label {
  text-align: right;
}

.grid-container-userForm {
    display: grid;
    grid-template-columns: 200pt auto;
}

.grid-container-userBoxGroup
{
	display: grid;
    grid-template-columns: auto auto;
}

.grid-container-selection
{
	display: grid;
  grid-template-columns: auto auto;
}

.errorMessage, .successMessage{
	padding: 4pt;
	border : 1pt dotted;
}

.successMessage{color: green;background-color: rgba(122, 122, 230, 0.2);}
.errorMessage{color: red;background-color: rgba(234, 122, 122, 0.2);}

#grid-container-addUserForm {
  display: grid;
  grid-template-columns: 160pt auto;
}


/* ADAPTATION PART ***************************************************/

@media (max-width:1350pt) {

	h1, h2, label, p, input, button, .grid-item-text, .grid-item-label, select, #descriptionBox, #infoMessageBox
	{
		margin: 8pt;
	}

	.errorMessageBox, .successMessageBox
	{
		margin: 15pt;
	}

	h1
	{
		font-size: 20pt;
	}

	h2
	{
		font-size: 18pt;
	}

	label, p, input, button, a, .grid-item-text, #infoMessage, .errorMessageBox, .successMessageBox {
		font-size: 13pt;
	}

	select
	{
		font-size: 11pt;
	}

	.grid-container-selection
	{
		display: grid;
    grid-template-columns: auto auto;
	}

	table thead th 
	{
		position: sticky;
		top: 27pt;
	}

}


@media (max-width:1150pt) {


	#secretTable
	{
		display: none;
	}

	th, td
	{
		font-size: 13pt;
		text-align: center;
		padding: 5pt 5pt;
	}


}

@media (max-width:950pt) {

	h1
	{
		font-size: 25pt;
	}

	h2
	{
		font-size: 20pt;
	}

	label, p, input, button, a, .grid-item-text, #infoMessage, .errorMessageBox, .successMessageBox {
		font-size: 15pt;
	}

	select
	{
		font-size: 15pt;
	}

	.grid-container-selection
	{
		display: grid;
    grid-template-columns: 150pt 150pt 100pt 100pt;
    text-align: left;
	}

	table thead th 
	{
		position: sticky;
		top: 27pt;
	}

	.grid-container-userBoxGroup
	{
		display: grid;
    grid-template-columns: auto;
	}

	.navBar{
	  grid-template-columns: 200pt 200pt 200pt;
	}

	th, td
	{
		font-size: 12pt;
		text-align: center;
		padding: 5pt 5pt;
	}

}


@media (max-width:600pt) {

	.navBar{
	  grid-template-columns: 130pt 140pt 90pt;
	}

	.item-menu
	{
		font-size: 13pt;
	}

	h1, h2, label, p, input, button, .grid-item-text, .grid-item-label, select, #descriptionBox, #infoMessageBox
	{
		margin: 5pt;
	}

	h1
	{
		font-size: 18pt;
	}

	h2
	{
		font-size: 16pt;
	}

	label, p, input, button, a, .grid-item-text, #infoMessage, .errorMessageBox, .successMessageBox {
		font-size: 13pt;
	}

	select
	{
		font-size: 11pt;
	}

	.grid-container-selection
	{
		display: grid;
    grid-template-columns: 150pt 120pt 70pt 70pt;
    text-align: left;
	}

	.grid-container-userForm {
    display: grid;
    grid-template-columns: 160pt auto;
	}

	table thead th 
	{
		position: sticky;
		top: 25pt;
	}

}


@media (max-width:500pt) {

	.navBar{
	  grid-template-columns: 120pt 120pt 90pt;
	}

	.errorMessageBox, .successMessageBox
	{
		margin: 5pt;
	}

	label, p, input, button, a, .grid-item-text, #infoMessage, .errorMessageBox, .successMessageBox {
		font-size: 11pt;
	}

	select{ font-size: 9pt; }

	.grid-container-selection
	{
		display: grid;
    grid-template-columns: 120pt 100pt 55pt 60pt;
    text-align: left;
	}

	.grid-container-userForm {
    display: grid;
    grid-template-columns: 140pt auto;
	}

	#grid-container-addUserForm {
    display: grid;
    grid-template-columns: 100pt auto;
	}

	.errorMessage{
		background-color: rgba(234, 122, 122, 0);
		border : 0pt dotted;
	}

	.successMessage{
		background-color: rgba(122, 122, 230, 0);
		border : 0pt dotted;
	}

	.userBox{
		margin: 0pt;
	}

	th, td
	{
		font-size: 9pt;
		text-align: center;
		padding: 0pt 0pt;
	}

}

@media (min-width:900pt) {

	.LeftPart
	{
		float: left;
		position: sticky;
		top : 45pt;
	}

}
